[33mcommit a886d5ea7c2ef79b7d6841d4e708e6ea6798ac46[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: chaman bhalnai <chamanbhalani26@gmail.com>
Date:   Thu Feb 27 11:01:52 2025 +0530

    New Page

[33mcommit 9adf9e7d9f1b1f58374ee6240d203987fe286ef1[m
Author: chaman_bhalani <108402674+chaman-bhalani@users.noreply.github.com>
Date:   Thu Feb 27 10:41:20 2025 +0530

    Update TopTwentyEngagementRings.jsx

[33mcommit c0620ea4994a39d5a5f26ffa93282c693301413d[m
Author: chaman bhalnai <chamanbhalnai26@gmail.com>
Date:   Thu Feb 27 10:27:41 2025 +0530

    new page

[33mcommit 0b16377b662c558201c268975826fe8b05236877[m
Author: chaman bhalnai <chamanbhalnai26@gmail.com>
Date:   Wed Feb 26 16:35:48 2025 +0530

    latest

[33mcommit e012b54e82853f4481ea6d72fe4a068abe4f56b3[m
Author: chaman_bhalani <108402674+chaman-bhalani@users.noreply.github.com>
Date:   Wed Feb 26 14:44:34 2025 +0530

    Update SignatureCollections.css

[33mcommit 4eed02b92a16cb37b441f08a7db8d96302e6a9c0[m
Author: chaman bhalnai <chamanbhalnai26@gmail.com>
Date:   Wed Feb 26 14:41:11 2025 +0530

    initial

[33mcommit 68532e61d31eb331bc199b9eb9e0e94d6bddf41a[m
Author: chaman bhalnai <chamanbhalnai26@gmail.com>
Date:   Wed Feb 26 10:33:28 2025 +0530

    added-cards

[33mcommit 558db415d24660b721474d5df047550d08de3814[m
Author: chaman bhalnai <chamanbhalnai26@gmail.com>
Date:   Tue Feb 25 16:59:08 2025 +0530

    card added

[33mcommit d57135bd31734f482ec064dc4cceaab20d1df013[m
Author: chaman_bhalani <108402674+chaman-bhalani@users.noreply.github.com>
Date:   Tue Feb 25 16:24:15 2025 +0530

    Update engagementring-tgc-data.json

[33mcommit 5171a449be4b7f90c6cd2b708d183e51dee732a3[m
Author: chaman bhalnai <chamanbhalnai26@gmail.com>
Date:   Tue Feb 25 16:20:45 2025 +0530

    card added

[33mcommit ba2286a1ed7bbce40aee48c40232dcf9ae9fa9d3[m
Author: chaman_bhalani <108402674+chaman-bhalani@users.noreply.github.com>
Date:   Tue Feb 25 12:16:18 2025 +0530

    Update AboutPage.css

[33mcommit 868e8891518d512d67aaec291943aa7b292811e2[m
Author: chaman_bhalani <108402674+chaman-bhalani@users.noreply.github.com>
Date:   Tue Feb 25 12:15:28 2025 +0530

    Update AboutPage.css

[33mcommit 64295101615342d378b0f9a357a50da3f2e1f2bf[m
Author: chaman_bhalani <108402674+chaman-bhalani@users.noreply.github.com>
Date:   Tue Feb 25 12:14:04 2025 +0530

    Update AboutPage.css

[33mcommit 864d51738dbf2a9a95942b38139b43d7a51f8576[m
Author: chaman bhalnai <chamanbhalnai26@gmail.com>
Date:   Tue Feb 25 12:07:18 2025 +0530

    commit

[33mcommit 8994c49f0563dfa9a67b01c07fb1fad358401ce2[m
Author: chaman bhalnai <chamanbhalnai26@gmail.com>
Date:   Tue Feb 25 11:17:04 2025 +0530

    change

[33mcommit d25d779a58f49b980a31af12678e189b06cca685[m
Author: chaman bhalnai <chamanbhalnai26@gmail.com>
Date:   Tue Feb 25 10:00:31 2025 +0530

    initial commit
