.image-container {
  position: relative;
  width: 100%;
  height: 70vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.image-container img {
  margin-top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.photo-overlay-content {
  position: absolute;
  top: 70%;
  left: 65%;
  transform: translate(-20%, -100%);
  color: rgb(0, 0, 0);
  text-align: left;
  padding: 20px;
  border-radius: 10px;
}

.photo-head {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.photo-pera {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.button-container {
  display: flex;
  gap: 15px;
  justify-content: left;
}
.poster-button {
  color: black;
  background-color: white;
}

@media (max-width: 768px) {
  .photo-head {
    font-size: 2rem;
  }

  .photo-pera {
    font-size: 1rem;
  }

  .button-container {
    flex-direction: column;
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .photo-head {
    font-size: 1.8rem;
  }

  .photo-pera {
    font-size: 0.9rem;
  }

  .b1,
  .b2 {
    font-size: 0.9rem;
    padding: 10px 15px;
    font-weight: 100;
  }
}

.top-jwl-gift-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  gap: 40px;
}

.top-jwl-gift-card .card {
  width: 204px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: none;
  border-radius: 0;
}

.top-jwl-gift-card .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 1024px) {
  .card {
    width: 220px;
  }
}

@media (max-width: 768px) {
  .card {
    width: 200px;
  }
}

@media (max-width: 480px) {
  .card {
    width: 180px;
  }
}

.p-button {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 400px;
  margin: auto;
}

.price-btn1 {
  padding: 15px;
  background-color: white;
  color: black;
  border: 1px solid black;
}

.jwl-list-head,
.mws-head {
  margin-left: 20px;
}

.jwl-list-card,
.mws-cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  align-items: stretch;
  flex-wrap: wrap;
}

.jwl-list-card > *,
.mws-cards > * {
  flex: 1 1 calc(33.33% - 30px);
  max-width: calc(33.33% - 30px);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.jwl-list-card .footer,
.mws-cards .footer {
  font-size: 18px;
}

.ocs-btn1 {
  background-color: white;
  color: black;
  border: 1px solid black;
  width: 250px;
}

@media (max-width: 1080px) {
  .jwl-list-card > *,
  .mws-cards > * {
    flex: 1 1 calc(50% - 30px);
    max-width: calc(50% - 30px);
  }
}

@media (max-width: 720px) {
  .p-button {
    grid-template-columns: 1fr;
    gap: 10px;
    max-width: 300px;
  }

  .jwl-list-card > *,
  .mws-cards > * {
    flex: 1 1 calc(50% - 30px);
    max-width: calc(50% - 30px);
  }

  .ocs-btn1 {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .jwl-list-card > *,
  .mws-cards > * {
    flex: 1 1 100%;
    max-width: 80%;
  }

  .jwl-list-card,
  .mws-cards {
    gap: 20px;
  }
}
