.banner-container {
  margin-top: 50px;
  position: relative;
  width: 100%;
  height: 100%;
  margin-bottom: 30px;
}

.banner-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner-text {
  width: 600px;
  text-align: left;
}

.banner-overlay {
  position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(-40%, -50%);
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 20px;
  border-radius: 10px;
}

.banner-head {
  font-family: var(--font-family);
  font-size: 50px;
  font-weight: lighter;
  margin-bottom: 0;
}

.banner-pera {
  font-family: "Nimbus Mono PS", "Courier New", monospace;
  font-size: 15px;
  font-weight: normal;
}

.rts {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 90px;
  padding: 10px;
  overflow-x: auto;
  margin-bottom: 30px;
}

.rts-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.cards {
  width: 300px;
  height: 400px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* background-color: #fff; */
  /* border-radius: 10px; */
  /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; */
  cursor: pointer;
  overflow: hidden;
}

.cards:hover {
  transform: translateY(-10px);
  /* box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15); */
}

.cards img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease-in-out;
}

.cards-footer {
  font-size: 14px;
  margin-top: 0px;
  color: rgb(0, 0, 0);
  text-align: center;
  padding-top: 0px;
  font-family: system-ui, sans-serif;
  font-weight: 550;
}

.toggle-button {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 10px 15px;
  background-color: #000;
  color: #fff;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  opacity: 0.8;
  transition: opacity 0.3s;
}

.toggle-button:hover {
  opacity: 1;
  visibility: visible;
}

.footer {
  text-align: center;
  font-size: 13.5px;
  font-weight: 550;
}

@media (max-width: 1024px) {
  .rts .cards {
    width: 250px;
    height: 350px;
  }
}

@media (max-width: 768px) {
  .rts {
    justify-content: space-around;
  }

  .rts .cards {
    width: 220px;
    height: 320px;
  }
}

@media (max-width: 480px) {
  .rts .cards {
    width: 180px;
    height: 280px;
  }
}
.more-to-explore {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  gap: 40px;
}
.mte-head {
  font-style: var(--font-family);
}
.mte-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow-x: auto;
  gap: 45px;
  margin-bottom: 30px;
}
.mte-cards .card {
  width: 400px;
  height: auto;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.mte-cards .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  font-size: 14px;
  margin-top: 0px;
  color: rgb(0, 0, 0);
  text-align: left;
  padding-top: 0px;
  font-family: "Nimbus Mono PS", "Courier New", monospace;
  font-weight: 500;
}
