.collection-head {
  font-family: "Courier New", Courier, monospace;
}
.collection-para {
  font-family: "Courier New", Courier, monospace;
}

.singnature-page-poster,
.secret-garden-photo1,
.the-olivetta-photo1,
.the-camellia-photo1 {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.secret-garden-collection {
  margin-bottom: 20px;
}

.secret-garden-collection-head {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.most-loved-secret-garden {
  padding: 20px;
  text-align: center;
}

.mlsc-cards .card img,
.mlov-cards .card img,
.mlcm-cards .card img {
  width: 100%;
  height: 100%;
}
.mlsc-cards .card .footer,
.mlov-cards .card .footer,
.mlcm-cards .card .footer {
  text-align: center;
  line-height: 1rem;
}

.most-loved-olivetta,
.most-loved-camellia {
  padding: 20px;
  text-align: center;
}

.mlov-head,
.mlcm-head,
.mlsc-head {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: left;
}

.mlsc-cards,
.mlov-cards,
.mlcm-cards {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 20px;
  padding-bottom: 20px;
}

.mlov-cards .card,
.mlcm-cards .card,
.mlsc-cards .card {
  flex: 0 0 auto;
  width: 280px;
  height: 300px;
}

.more-to-exp-signature {
  padding: 20px;
  text-align: center;
  margin-bottom: 30px;
}

.mte-signature-head {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: left;
}

.mte-signature-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;
  padding-bottom: 20px;
}

.mte-signature-cards .card {
  width: 100%;
  height: 530px;
  background-color: #f0f0f0;
}

.exclusive {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  gap: 20px;
}
.e-text {
  flex: 1;
  max-width: 50%;
}

.sol-img {
  flex: 1;
  max-width: 50%;
}

.sol-img img {
  width: 100%;
  height: auto;
}

.first {
  font-size: 2rem;
  font-weight: bold;
}

.second {
  font-size: 1.2rem;
  margin-top: 10px;
}

.reverse-sngr {
  flex-direction: row-reverse;
}

.p-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.price-btn1 {
  width: 250px;
}
